/ vf add mirror
: vf toggle flip

; add video-rotate 90
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+UP add video-zoom -0.25
Alt+DOWN add video-zoom 0.25

Alt+h add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+j add video-pan-y 0.05
Alt+k add video-pan-y -0.05